compile.on.save=true
file.reference.mysql-connector-java-5.0.8-bin.jar=C:\\Users\\Roberto\\Documents\\NetBeansProjects\\MySQL Conector\\mysql-connector.jar
user.properties.file=C:\\Users\\Roberto\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
